Pour les indices de chasse : PointOfInterest.d2o

En cas de flemme : https://github.com/JustNao/DofusHelper/tree/main/sources/gameRessources
(pa tout à fait à jour)

Pour l'instant, on extrait 
PointOfInterest.d2o
MapPositions.d2o
MapCoordinates.d2o
i18n_fr.d2i
Npcs.d2o